.additional-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid #cdcdcd;
}

.additional-item__block {
  display: flex;
  flex-direction: column;
}

.additional-item__title {
  width: 280px;
  margin: 0;
  padding: 15px 0;

  font-style: normal;
  font-size: 16px;
  line-height: 16px;
  font-family: "Oswald regular", "Arial", sans-serif;
  text-transform: uppercase;
  text-align: left;
  color: #000000;
}

.additional-item a {
  text-decoration: none;
}

.additional-item__info-block {
  display: flex;
  justify-content: space-between;
  width: 280px;
  margin-bottom: 15px;

  font-style: normal;
  font-size: 14px;
  line-height: 14px;
}

.additional-item__button {
  margin-bottom: 15px;
}

@media (min-width: @tablet-width) {
  .additional-item__block {
    margin-top: 12px;
    margin-bottom: 12px;
    width: 633px;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
  }

  .additional-item__title {
    width: 280px;

    font-size: 20px;
    line-height: 20px;
  }

  .additional-item__info-block {
    width: 235px;
    justify-content: flex-end;

    font-size: 16px;
    line-height: 20px;

    text-align: right;
  }

  .additional-item__price {
    margin-left: 55px;
  }

  .additional-item__button {
    width: 633px;
    margin-bottom: 25px;
  }
}

@media (min-width: @desktop-width) {
  .additional-item {
    flex-direction: row;
    justify-content: space-between;
    width: 895px;

    &--first-item {
      border-top: 1px solid #cdcdcd;
    }
  }

  .additional-item__block {
    width: 615px;
  }

  .additional-item__title {
    width: 245px;

    text-align: left;
  }

  .additional-item__info-block {
    width: 290px;
    justify-content: flex-start;
  }

  .additional-item__unit {
    width: 245px;
    text-align: left;
  }

  .additional-item__price {
    margin-left: 0;
    width: 45px;
  }

  .additional-item__button {
    align-self: center;
    width: 245px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}
