.advantages {
  margin-top: 30px;
}

.advantages__wrapper {
  display: flex;
  flex-direction: column;
  width: 280px;
  margin: auto;
}

.advantages__title {
  margin: 0;
  margin-bottom: 30px;

  font-style: normal;
  font-size: 36px;
  line-height: 60px;
  font-family: "Oswald regular", "Arial", sans-serif;
}

.advantages__list {
  display: flex;
  flex-direction: column;
  padding: 0;

  list-style: none;
}

.advantages__item {
  position: relative;
  margin-bottom: 20px;

  &:last-of-type {
    margin-bottom: 0;
  }
}

.advantages__text {
  position: relative;
  margin: 0;
  margin-top: 5px;
  padding-left: 80px;

  &::before {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    content: "";
    width: 60px;
    height: 60px;
    background-color: @green;
  }
}

@media (min-width: @tablet-width) {
  .advantages__wrapper {
    width: 708px;
  }

  .advantages__title {
    margin-top: 30px;

    font-size: 60px;
  }

  .advantages__list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .advantages__item {
    width: 324px;
    padding: 0;

    &::after {
      position: absolute;
      z-index: -1;
      top: -30px;
      left: 120px;
      display: block;
      height: 230px;
      width: 120px;

      font-style: normal;
      font-size: 281px;
      line-height: 281px;
      font-family: "Oswald regular", "Arial", sans-serif;
      color: #f2f2f2;
    }
  }

  .advantages__item--first::after {
    content: "1";
  }

  .advantages__item--second::after {
    content: "2";
  }

  .advantages__item--third::after {
    content: "3";
  }

  .advantages__item--fourth::after {
    content: "4";
  }

  .advantages__text {
    padding-left: 0;
    padding-top: 120px;
    margin-bottom: 100px;
    width: 250px;

    font-size: 16px;
    line-height: 24px;

    &::before {
      width: 80px;
      height: 80px;
    }
  }
}

@media (min-width: @desktop-width) {
  .advantages__wrapper {
    width: 1220px;
  }

  .advantages__title {
    margin-top: 75px;
    margin-bottom: 75px;
  }

  .advantages__item {
    width: 245px;
  }
}
