.before-after {
  background-color: @bg-gray;
}
.before-after__wrapper {
  width: 280px;
  margin: 0 auto;
}
.before-after__title {
  margin: 0;
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 0;
  padding-top: 30px;

  font-style: normal;
  font-size: 36px;
  line-height: 60px;
  font-family: "Oswald regular", Arial, sans-serif;

}
.before-after__text {
  padding: 0;
  margin: 0;
  width: 270px;
}
.before-after__stats {
  margin-top: 30px;
}
.before-after__lose-weight-title,
.before-after__time-spent-title {
  font-style: normal;
  font-size: 24px;
  line-height: 24px;
  font-family: "Oswald regular", Arial, sans-serif;
  text-transform: uppercase;
}
.before-after__lose-weight-tip,
.before-after__time-spent-tip {
  font-style: normal;
  font-size: 12px;
  line-height: 12px;
  text-transform: lowercase;
}
.before-after__money-spent {
  font-style: normal;
  font-size: 14px;
  line-height: 20px;
  font-family: "Oswald regular", Arial, sans-serif;
  text-transform: uppercase;
}
