.catalog-main__wrapper {
  width: 320px;
  margin: 0 auto;
}

.catalog-main__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.catalog-main__to-all-title {
  margin: 0;
  padding: 85px 0 10px;

  font-style: normal;
  font-size: 16px;
  line-height: 20px;
  font-family: "Oswald regular", "Arial", sans-serif;
  color: #000000;
  text-align: center;
  text-transform: uppercase;
}

.catalog-main__to-all-text {
  margin: 0;
  margin-bottom: 20px;
  padding: 0;

  font-style: normal;
  font-size: 12px;
  line-height: 16px;
  font-family: "Arial", sans-serif;
  text-align: center;
}
