.catalog-additional {
  margin-top: 25px;
  padding-top: 15px;
  border-top: 1px solid #ededed;
}

.catalog-additional__wrapper {
  display: flex;
  flex-direction: column;
  width: 280px;
  margin: auto;
}

.catalog-additional__title {
  margin: 0;
  padding-top: 10px;
  padding-bottom: 30px;

  font-style: normal;
  font-size: 24px;
  line-height: 24px;
  font-family: "Oswald regular", "Arial", sans-serif;
  text-transform: none;
  text-align: left;

  border-bottom: 1px solid #cdcdcd;
}

.catalog-additional__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.catalog-additional__special-promo {
  margin-top: 40px;
  background-color: #7dc154;
  background-image: url("../../img/background/gift-photo-mobile@1x.jpg");
  background-position: center;
}

.catalog-additional__special-text {
  margin: 0 auto;
  padding-top: 190px;
  padding-bottom: 40px;
  width: 170px;

  font-style: normal;
  font-size: 16px;
  line-height: 20px;
  font-family: "Arial", sans-serif;
  color: #ffffff;
  text-transform: none;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .catalog-additional {
    border-top: none;
    padding-top: 0;
    margin-top: 0;
  }

  .catalog-additional__wrapper {
    width: 708px;
  }

  .catalog-additional__title {
    padding: 0;
    padding-left: 35px;
    margin-top: 50px;
    padding-bottom: 60px;

    font-size: 36px;
    line-height: 36px;
  }

  .catalog-additional__special-promo {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 70px;
    margin-bottom: 75px;
    min-height: 200px;

    background-size: cover;
  }

  .catalog-additional__special-text {
    margin: 0;
    padding: 0;
    margin-right: 125px;
    width: 162px;

    font-size: 16px;
    line-height: 20px;
    text-align: left;
  }
}
