.contacts {
  width: 320px;

  background-color: #ffffff;
}
.contacts__title {
  font-style: normal;
  font-size: 16px;
  line-height: 20px;
  font-family: "Oswald regular", Arial, sans-serif;
  text-transform: uppercase;
}
.contacts__adress {
  font-style: normal;
  font-size: 14px;
  line-height: 20px;
}
.contacts__map-block {
  width: 320px;
  margin: 25 auto;

  background-color: @bg-gray;
}
.contacts__map-interactive {
  width: 320px;
  border: none;
}
