.page-footer {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  align-items: center;
}

.page-footer__wrapper {
  width: 280px;
  margin: 0 auto;
}

.page-footer__social {
  width: 320px;
  background: @bg-gray;
}

.page-footer__logo-text {
  display: block;

  padding: 40px 75px 30px;

  border-bottom: 1px solid #d9d9d9;
}

.page-footer__social-block {
  margin: 0;
  padding: 0;

  list-style: none;
  border-bottom: 1px solid #d9d9d9;
}

.page-footer__credits {
  border-bottom: 1px solid #d9d9d9;
}

.page-footer__dev-link {
  display: block;
  padding: 30px 0;

  font-weight: 16px;
  line-height: 16px;
  text-decoration: none;
  color: #444444;

  &:active {
    color: #d4d4d4;
  }
}
