.page-header {
  min-width: 320;
  min-height: 65px;

  background-color: @bg-white;
}
.page-header__wrapper {
  display: block;
  width: 320px;
  margin: 0 auto;
}
.page-header__logotype {
  display: block;

  margin: 0 auto;
}
.page-header__logo-image {
  display: block;

  margin-top: 10px;
  margin-left: 20px;

  text-align: center;
}
