.page-main__title {
  margin: 0;
  padding: 30px 0;

  font-style: normal;
  font-size: 36px;
  line-height: 60px;
  font-family: "Oswald regular", "Arial", sans-serif;
  text-transform: none;
  text-align: center;
  border-bottom: 1px solid #e4e4e4;
}

@media (min-width: @tablet-width) {
  .page-main__title-wrapper {
    width: 708px;
    margin: 0 auto;
  }

  .page-main__title {
    text-align: left;
  }
}
