.programm-select__wrapper {
  display: flex;
  flex-direction: column;
  width: 280px;
  margin: 0 auto;
}

.programm-select__title {
  margin: 0;
  padding: 0;
  margin-top: 15px;
  margin-bottom: 30px;

  font-style: normal;
  font-size: 36px;
  line-height: 60px;
  font-family: "Oswald regular", "Arial", sans-serif;
}

.programm-select__text {
  margin: 0;
  padding: 0;
  margin-bottom: 30px;

  font-style: normal;
  font-size: 14px;
  line-height: 18px;
  font-family: "Oswald regular", "Arial", sans-serif;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .programm-select__wrapper {
    width: 708px;
  }

  .programm-select__title {
    margin-top: 60px;
    margin-bottom: 50px;

    font-size: 60px;
  }

  .programm-select__text {
    width: 343px;
    margin-left: 40px;

    font-size: 20px;
    line-height: 30px;
  }
}

@media (min-width: @desktop-width) {
  .programm-select__wrapper {
    width: 1220px;
  }

  .programm-select__text {
    width: 325px;
    margin-left: 0;
  }
}
