.site-list {
  margin: 0;
  padding: 0;

  list-style: none;
}
.site-list__item {
  min-height: 65px;
  margin: 0;

  font-style: normal;
  font-size: 20px;
  line-height: 20px;
  font-family: 'Oswald medium', Arial, sans-serif;
  text-align: center;
  vertical-align: middle;
  text-transform: uppercase;

  border-bottom: 1px solid #e6e6e6;
    &:first-of-type {
      border-top: 1px solid #e6e6e6;
    }
}

.site-list__item a {
  display: block;

  padding-top: 23px;

  text-decoration: none;
  color: #000;
    &:hover,
    &:focus {
      color: #919191;
    }
    &:active {
      color: #ccc;
    }
}


